<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sidebarUsers</class>
 <widget class="QWidget" name="sidebarUsers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>139</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="onlineUsersUI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="offlineUsersUI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
