``opts`` may be NULL or a BSON document with additional command options:

* ``validate``: Construct a bitwise-or of all desired :symbol:`bson_validate_flags_t <bson_validate_with_error>`. Set to ``false`` to skip client-side validation of the provided BSON documents.
* ``collation``: Configure textual comparisons. See :ref:`Setting Collation Order <setting_collation_order>`, and `the MongoDB Manual entry on Collation <https://docs.mongodb.com/manual/reference/collation/>`_. Collation requires MongoDB 3.2 or later, otherwise an error is returned.
* ``hint``: A document or string that specifies the index to use to support the query predicate.
* ``upsert``: If true, insert a document if none match ``selector``.
* ``arrayFilters``: An array of filters specifying to which array elements an update should apply.
